# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = news.settings

[deploy]
url = http://localhost:6800/
project = news

[deploy:local]
url = http://localhost:6800/
project = news

[deploy:server_old]
url = http://121.40.156.206:6800/
project = news

[deploy:server_old]
url = http://121.40.156.206:6800/
project = news

[deploy:server_66]
url = http://10.214.192.66:6800/
project = news
